{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "declaration": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "jsx": "react",
    "types": ["node"],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["./**/*"],
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
    "./libs/**/*"
  ]
}
